{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pi5XKC7FP35BooFtQpgyU",
      "type": "rectangle",
      "x": 3150.567102574051,
      "y": -2569.2996303588943,
      "width": 352.00000000000006,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 681967413,
      "version": 198,
      "versionNonce": 553232726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H0R9lzL8qTeqkrMA9ly06",
          "type": "text"
        },
        {
          "id": "6XtFbfDnP0odGWqKLN6bj",
          "type": "arrow"
        }
      ],
      "updated": 1754222748879,
      "link": null,
      "locked": false
    },
    {
      "id": "H0R9lzL8qTeqkrMA9ly06",
      "type": "text",
      "x": 3178.067072056473,
      "y": -2519.2996303588943,
      "width": 297.00006103515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 40521877,
      "version": 165,
      "versionNonce": 770051734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754222748881,
      "link": null,
      "locked": false,
      "text": "tb savedatabaru",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pi5XKC7FP35BooFtQpgyU",
      "originalText": "tb savedatabaru",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCEPQb9jAsDuVOJE6GBaj",
      "type": "rectangle",
      "x": 2529.2554377292045,
      "y": -2566.4366552503634,
      "width": 359.9236335942637,
      "height": 144.31720574069504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 912094709,
      "version": 231,
      "versionNonce": 1485474198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nfi-XnLh9MJQV1SJpny7W",
          "type": "text"
        }
      ],
      "updated": 1754222748879,
      "link": null,
      "locked": false
    },
    {
      "id": "Nfi-XnLh9MJQV1SJpny7W",
      "type": "text",
      "x": 2560.7172240087584,
      "y": -2516.7780523800157,
      "width": 297.00006103515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1065676629,
      "version": 225,
      "versionNonce": 1116982230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754222748881,
      "link": null,
      "locked": false,
      "text": "tb transactions",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fCEPQb9jAsDuVOJE6GBaj",
      "originalText": "tb transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edtl2g59F3Moz6GuzQgmq",
      "type": "rectangle",
      "x": 2803.7967946949802,
      "y": -1984.4259777430286,
      "width": 479.6743115601543,
      "height": 151.27225180048754,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 473316533,
      "version": 390,
      "versionNonce": 955311830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0AigTJdIHoo2z29SjUgRl",
          "type": "text"
        }
      ],
      "updated": 1754222748879,
      "link": null,
      "locked": false
    },
    {
      "id": "0AigTJdIHoo2z29SjUgRl",
      "type": "text",
      "x": 2845.633919957479,
      "y": -1931.2898518427849,
      "width": 396.00006103515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1679220245,
      "version": 406,
      "versionNonce": 1918653142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754222748878,
      "link": null,
      "locked": false,
      "text": "tb transaction_valid",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edtl2g59F3Moz6GuzQgmq",
      "originalText": "tb transaction_valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_52oT-XlQMj3WdJH_LLx",
      "type": "rectangle",
      "x": 3460.8838079381994,
      "y": -2005.1988996092712,
      "width": 547.6591764296136,
      "height": 151.27225180048754,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 505172853,
      "version": 565,
      "versionNonce": 253336598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igdF6pvxeRbnR4c0Tvm1l",
          "type": "text"
        }
      ],
      "updated": 1754222748879,
      "link": null,
      "locked": false
    },
    {
      "id": "igdF6pvxeRbnR4c0Tvm1l",
      "type": "text",
      "x": 3516.913347324881,
      "y": -1952.0627737090274,
      "width": 435.60009765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1452022997,
      "version": 596,
      "versionNonce": 219668758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754222748881,
      "link": null,
      "locked": false,
      "text": "tb transaction_invalid",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_52oT-XlQMj3WdJH_LLx",
      "originalText": "tb transaction_invalid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2s0YTPioEhIcmmgvGnfQr",
      "type": "text",
      "x": 3283.877935216692,
      "y": -2286.4960513437145,
      "width": 123.45206756131756,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1962654261,
      "version": 186,
      "versionNonce": 116730954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754222748878,
      "link": null,
      "locked": false,
      "text": "result",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XuKAK_w8Ca6qvCusyZ73r",
      "type": "arrow",
      "x": 3332.563257635241,
      "y": -2218.684352260737,
      "width": 287.8009128381086,
      "height": 118.03445013052044,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1381018517,
      "version": 222,
      "versionNonce": 1870271830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754222748878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.8009128381086,
          118.03445013052044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uS9oCQvQl3ImBbu5JajRN",
      "type": "arrow",
      "x": 3384.7261030836844,
      "y": -2216.9455907457886,
      "width": 159.94352569565172,
      "height": 120.53910925001912,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 247492853,
      "version": 218,
      "versionNonce": 1826427658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754222748878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.94352569565172,
          120.53910925001912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0_SxEYBampJLLy5Gpom0t",
      "type": "arrow",
      "x": 3316.9144040007077,
      "y": -2387.344219210706,
      "width": 8.693807574740731,
      "height": 76.50550665771789,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 667978325,
      "version": 202,
      "versionNonce": 695794326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754222748878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.693807574740731,
          76.50550665771789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XA1y7tiH57Bst8qqhxbBe",
      "type": "text",
      "x": 2513.5010193469207,
      "y": -1735.410052663253,
      "width": 723.8401809561796,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1314289589,
      "version": 974,
      "versionNonce": 43655626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754222748878,
      "link": null,
      "locked": false,
      "text": "valid:\n> data di tb transactions dimasukkan\nke tb transactions_valid\n> data di tb transactions dihapus",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valid:\n> data di tb transactions dimasukkan ke tb transactions_valid\n> data di tb transactions dihapus",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "z2JstnhZRK6gwKVHk9oqF",
      "type": "text",
      "x": 2967.7922047486727,
      "y": -2564.507827689251,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2088220949,
      "version": 173,
      "versionNonce": 619263958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754222748878,
      "link": null,
      "locked": false,
      "text": "verify",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XtFbfDnP0odGWqKLN6bj",
      "type": "arrow",
      "x": 2925.693063137377,
      "y": -2488.1923870776973,
      "width": 202.45395860853705,
      "height": 3.5209384105833124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1269419637,
      "version": 61,
      "versionNonce": 820465238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754222748883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.45395860853705,
          -3.5209384105833124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pi5XKC7FP35BooFtQpgyU",
        "focus": -0.021645077215520267,
        "gap": 24.916465217638233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Z7Cv5R0UeBy9Qd-XNYKv",
      "type": "text",
      "x": 3029.2009071386465,
      "y": -2881.737905241431,
      "width": 475.19970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 179451861,
      "version": 130,
      "versionNonce": 1507839254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754222748878,
      "link": null,
      "locked": false,
      "text": "ARSITEKTUR DB ATM SAMPAH",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARSITEKTUR DB ATM SAMPAH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FeSImE1pNRqABardLQhSy",
      "type": "line",
      "x": 2893.23117739973,
      "y": -2807.3794592904605,
      "width": 771.2033108629194,
      "height": 6.373581081511816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 329676085,
      "version": 178,
      "versionNonce": 245348170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754222748878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          771.2033108629194,
          -6.373581081511816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VYBp9FwLhvmuDfgU3Bz9U",
      "type": "text",
      "x": 2944.2198260518226,
      "y": -2059.545945726418,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1642858133,
      "version": 35,
      "versionNonce": 1976678998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754222748878,
      "link": null,
      "locked": false,
      "text": "valid",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgqj9PXG6cBSneSXWftnM",
      "type": "text",
      "x": 3717.547663941913,
      "y": -1753.6140538138545,
      "width": 1025.0899920695813,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1748528117,
      "version": 617,
      "versionNonce": 1425948170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754222748878,
      "link": null,
      "locked": false,
      "text": "invalid:\n> data di tb transaction dimasukkan ke tb\ntransaction_invalid\n> tidak ada langkah apapun di tb savedatabaru",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invalid:\n> data di tb transaction dimasukkan ke tb transaction_invalid\n> tidak ada langkah apapun di tb savedatabaru",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RoE_-n85nZhNwZuDBjFzI",
      "type": "text",
      "x": 3619.819420692066,
      "y": -2065.9195268079293,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 647046485,
      "version": 15,
      "versionNonce": 798228374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754222748878,
      "link": null,
      "locked": false,
      "text": "invalid",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invalid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8IQcrbXqB2asG7gYeJyT5",
      "type": "text",
      "x": 4193.441718028122,
      "y": -2662.9116214428614,
      "width": 906.2750238403987,
      "height": 315,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 4960949,
      "version": 393,
      "versionNonce": 1130228938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754222748878,
      "link": null,
      "locked": false,
      "text": "Notes:\n1. tidak menyimpan data di tb transactions\n2. tb savedabaru sebagai master data\n3. request ke tb untuk data valid dan invalid\ndipisah, biar request lebih ringan\n4. dalam periode tertentu, data di tb\ntransaction_invalid bisa dihapus",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes:\n1. tidak menyimpan data di tb transactions\n2. tb savedabaru sebagai master data\n3. request ke tb untuk data valid dan invalid dipisah, biar request lebih ringan\n4. dalam periode tertentu, data di tb transaction_invalid bisa dihapus",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}