{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nhn-C4MYcUc2sk7OI_f9H",
      "type": "text",
      "x": 785.8244705200195,
      "y": 189.95746527777777,
      "width": 362.9994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1914667087,
      "version": 50,
      "versionNonce": 378029505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754798754535,
      "link": null,
      "locked": false,
      "text": "ARSITEKTUR DB MESIN ATM SAMPAH WP",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARSITEKTUR DB MESIN ATM SAMPAH WP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZ2VuPFinBHqAFq0fJ4nB",
      "type": "rectangle",
      "x": 454.89453125,
      "y": 311.59765625,
      "width": 126.328125,
      "height": 72.9921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1632140815,
      "version": 60,
      "versionNonce": 825684033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lt6gVESY8_U7Yi4S6payf"
        }
      ],
      "updated": 1754797164617,
      "link": null,
      "locked": false
    },
    {
      "id": "Lt6gVESY8_U7Yi4S6payf",
      "type": "text",
      "x": 474.05865478515625,
      "y": 335.59375,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 101139823,
      "version": 65,
      "versionNonce": 1314737679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754797267734,
      "link": null,
      "locked": false,
      "text": "wp_users",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZ2VuPFinBHqAFq0fJ4nB",
      "originalText": "wp_users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIJSZrvrMQGzVxD3FLpvM",
      "type": "rectangle",
      "x": 1161.36328125,
      "y": 288.51171875,
      "width": 163.72656249999997,
      "height": 86.52734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 526495137,
      "version": 253,
      "versionNonce": 583141871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g2-wp3Lvlv0DG0At0Blgl"
        }
      ],
      "updated": 1754797487940,
      "link": null,
      "locked": false
    },
    {
      "id": "g2-wp3Lvlv0DG0At0Blgl",
      "type": "text",
      "x": 1182.7266464233398,
      "y": 319.275390625,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 646167471,
      "version": 232,
      "versionNonce": 417920015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754797487940,
      "link": null,
      "locked": false,
      "text": "wp_usermeta",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIJSZrvrMQGzVxD3FLpvM",
      "originalText": "wp_usermeta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vR9sTmJJaHdCC9p1uF78O",
      "type": "text",
      "x": 612.7189331054688,
      "y": 323.15234375,
      "width": 263.9996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1427886241,
      "version": 144,
      "versionNonce": 615295983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754797414157,
      "link": null,
      "locked": false,
      "text": "> Menampilkan list users\n- Primary : ID",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Menampilkan list users\n- Primary : ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fBt5nDWr3jeu69GOc71l",
      "type": "text",
      "x": 1372.4806823730469,
      "y": 311.9375,
      "width": 307.99957275390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 956013775,
      "version": 197,
      "versionNonce": 451779119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754797487940,
      "link": null,
      "locked": false,
      "text": "> Menampilkan metadata users\n- Primary : user_id",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Menampilkan metadata users\n- Primary : user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QzVr3n6vEZC5TKkY8cJ1",
      "type": "line",
      "x": 749.37109375,
      "y": 231.50390625,
      "width": 431.5234375,
      "height": 6.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1318963151,
      "version": 93,
      "versionNonce": 693678799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754798754535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.5234375,
          6.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1qGecDWS7BXocLvh7TcSY",
      "type": "rectangle",
      "x": 546.900607638889,
      "y": 587.025173611111,
      "width": 246.70703125000003,
      "height": 88.06640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 34977825,
      "version": 498,
      "versionNonce": 1118624033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D-pc3fZIWu6rvX_0c_m23"
        }
      ],
      "updated": 1754798738315,
      "link": null,
      "locked": false
    },
    {
      "id": "D-pc3fZIWu6rvX_0c_m23",
      "type": "text",
      "x": 571.2542605929906,
      "y": 618.558376736111,
      "width": 197.99972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 353367073,
      "version": 498,
      "versionNonce": 1356270849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754798738315,
      "link": null,
      "locked": false,
      "text": "appmsith dashboard",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1qGecDWS7BXocLvh7TcSY",
      "originalText": "appmsith dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6_4CCzD5gAytoqp9wCS_",
      "type": "text",
      "x": 824.6155734592019,
      "y": 587.223958333333,
      "width": 351.0894232855902,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2012122127,
      "version": 660,
      "versionNonce": 350084303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754798847603,
      "link": null,
      "locked": false,
      "text": "> Input data transaksi\n> Menampilkan metadata dari\nwp_usermeta ke admin dashboard\n> Mengirimkan data saat\nmemproses WD (generate voucher)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Input data transaksi\n> Menampilkan metadata dari wp_usermeta ke admin dashboard\n> Mengirimkan data saat memproses WD (generate voucher)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1yw7D27VKQyL4IihLH8NM",
      "type": "arrow",
      "x": 1139.07421875,
      "y": 337.4375,
      "width": 235.33203125,
      "height": 6.61328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1463107073,
      "version": 91,
      "versionNonce": 152679905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754797493417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.33203125,
          6.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0lXYlv-JPXEwB9tS1qED7",
      "type": "text",
      "x": 945.6171875,
      "y": 308.93359375,
      "width": 131.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1135288719,
      "version": 64,
      "versionNonce": 1703587055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754797489472,
      "link": null,
      "locked": false,
      "text": "cocokan data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cocokan data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIeABnyU082olb13Sq7xP",
      "type": "rectangle",
      "x": 1273.984375,
      "y": 567.9375,
      "width": 248.12890625,
      "height": 80.4453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 62949455,
      "version": 327,
      "versionNonce": 1727002785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tEJBJS1DgJonuQCgu9cur"
        }
      ],
      "updated": 1754797685720,
      "link": null,
      "locked": false
    },
    {
      "id": "tEJBJS1DgJonuQCgu9cur",
      "type": "text",
      "x": 1293.548973083496,
      "y": 595.66015625,
      "width": 208.9997100830078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD8",
      "roundness": null,
      "seed": 746364111,
      "version": 246,
      "versionNonce": 983703023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754797685720,
      "link": null,
      "locked": false,
      "text": "web pilahsampah.com",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIeABnyU082olb13Sq7xP",
      "originalText": "web pilahsampah.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4A-tn1XDbE-1ldq0TI9T",
      "type": "arrow",
      "x": 1364.732204861111,
      "y": 542.0512152777777,
      "width": 105.45703125,
      "height": 136.20703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1169602401,
      "version": 25,
      "versionNonce": 12622465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754797695641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.45703125,
          -136.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w6dEAsVLxt1BXSsAF4dBa",
      "type": "text",
      "x": 1324.16796875,
      "y": 447.1484375,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 875882127,
      "version": 31,
      "versionNonce": 1705287343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754797689904,
      "link": null,
      "locked": false,
      "text": "inject data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inject data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_nFzyqsZDx7F03kZsAyL",
      "type": "text",
      "x": 1553.7730034722222,
      "y": 581.2161458333331,
      "width": 316.928270128038,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 657639599,
      "version": 399,
      "versionNonce": 737742945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754798625326,
      "link": null,
      "locked": false,
      "text": "> Input data transaksi user\n- Inject data ke wp_usermeta\nbased on user_id\n- Data yang diiput?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Input data transaksi user\n- Inject data ke wp_usermeta based on user_id\n- Data yang diiput?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fG404Ri0EvYlqo11Bj_Nc",
      "type": "arrow",
      "x": 532.6866319444445,
      "y": 404.3450520833333,
      "width": 94.02343749999989,
      "height": 159.1319444444444,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 222257761,
      "version": 268,
      "versionNonce": 339618799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754798805849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.02343749999989,
          159.1319444444444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j-DVIGvYEkoptzk1pB_Lk",
      "type": "arrow",
      "x": 1137.9470486111113,
      "y": 393.71571180555554,
      "width": 327.97309027777794,
      "height": 159.30121527777777,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1328238223,
      "version": 237,
      "versionNonce": 1280537761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754798771924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -327.97309027777794,
          159.30121527777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G5X9Cbl4FBQ1CEWCVJ9pe",
      "type": "text",
      "x": 591.8967013888889,
      "y": 442.3528645833333,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1316830319,
      "version": 49,
      "versionNonce": 1020442593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754798813997,
      "link": null,
      "locked": false,
      "text": "inject data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inject data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwn7X2yxydYoVbP7W8XyK",
      "type": "text",
      "x": 816.665882534451,
      "y": 443.86762152777777,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1485021999,
      "version": 171,
      "versionNonce": 1961316353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754798825104,
      "link": null,
      "locked": false,
      "text": "inject data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inject data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QC4skhGNZ7ijlySb3Rm9y",
      "type": "arrow",
      "x": 870.3862847222223,
      "y": 556.0724826388889,
      "width": 283.09895833333337,
      "height": 145.17795138888886,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 986545487,
      "version": 56,
      "versionNonce": 1430643663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754798867642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.09895833333337,
          -145.17795138888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vKsS-O6DXvtBiWVfqmxgc",
      "type": "arrow",
      "x": 574.5225694444445,
      "y": 555.7078993055557,
      "width": 74.66579861111109,
      "height": 141.40190972222229,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 673355681,
      "version": 38,
      "versionNonce": 1968587937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754798867642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.66579861111109,
          -141.40190972222229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nwIM4-3LXKYEUi3hqloQx",
      "type": "text",
      "x": 414.07986111111114,
      "y": 507.1749131944445,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 138420783,
      "version": 23,
      "versionNonce": 1412021601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754798875560,
      "link": null,
      "locked": false,
      "text": "inject data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inject data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22OOzZTm8Xq7_ilShVdxe",
      "type": "text",
      "x": 1018.0208333333333,
      "y": 503.87196180555554,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1413072239,
      "version": 37,
      "versionNonce": 1993787489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754798882172,
      "link": null,
      "locked": false,
      "text": "inject data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inject data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}