{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jiSOB6uRrTLZ1mO6JVeUW",
      "type": "rectangle",
      "x": 648.6139141431646,
      "y": -337.74318239661386,
      "width": 484.08203125000006,
      "height": 479.2371651785713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 818282563,
      "version": 278,
      "versionNonce": 859767427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5qtZyIPGowYQt8p7t_W93"
        }
      ],
      "updated": 1756956748721,
      "link": null,
      "locked": false
    },
    {
      "id": "5qtZyIPGowYQt8p7t_W93",
      "type": "text",
      "x": 676.1552349439459,
      "y": -160.62459980732822,
      "width": 428.9993896484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 2017295693,
      "version": 380,
      "versionNonce": 236336109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756956965918,
      "link": null,
      "locked": false,
      "text": "ATM SAMPAH\n\n* Calculate each transaction\n* Post each transaction to db when push\nbutton press",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jiSOB6uRrTLZ1mO6JVeUW",
      "originalText": "ATM SAMPAH\n\n* Calculate each transaction\n* Post each transaction to db when push button press",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahPG3PRQMIgbTBd3ozb3a",
      "type": "rectangle",
      "x": 1436.5609007503076,
      "y": -293.43235650375664,
      "width": 320.43749999999994,
      "height": 215.20535714285722,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 515283213,
      "version": 552,
      "versionNonce": 1193675363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8xhOGdt_lkdAT0ynnEz7z"
        }
      ],
      "updated": 1756956977883,
      "link": null,
      "locked": false
    },
    {
      "id": "8xhOGdt_lkdAT0ynnEz7z",
      "type": "text",
      "x": 1475.7798185969873,
      "y": -235.82967793232802,
      "width": 241.99966430664062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1505766989,
      "version": 466,
      "versionNonce": 2136786435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756956977883,
      "link": null,
      "locked": false,
      "text": "savedatabaru_db\n\n* Get hygine data form\nmachine",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahPG3PRQMIgbTBd3ozb3a",
      "originalText": "savedatabaru_db\n\n* Get hygine data form machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DsIhjxppJQjSxMx5fCd8",
      "type": "arrow",
      "x": 1209.514847302887,
      "y": -223.65521426665327,
      "width": 188.46540178571445,
      "height": 3.130580357142776,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 446532589,
      "version": 24,
      "versionNonce": 564113517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756956759428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.46540178571445,
          -3.130580357142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0PgncAic_WeKY6pcqjC4W",
      "type": "rectangle",
      "x": 2069.4367223028876,
      "y": -287.47775890951044,
      "width": 388.18638392857156,
      "height": 247.8125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 139449005,
      "version": 201,
      "versionNonce": 1342088685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-SfY6AXGAWkeG50wXRzvO"
        }
      ],
      "updated": 1756956984091,
      "link": null,
      "locked": false
    },
    {
      "id": "-SfY6AXGAWkeG50wXRzvO",
      "type": "text",
      "x": 2142.530082113853,
      "y": -213.57150890951044,
      "width": 241.99966430664062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1665735597,
      "version": 238,
      "versionNonce": 376266829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756956984092,
      "link": null,
      "locked": false,
      "text": "user_db\n\n* Get hygine data from\nsavedatabaru_db",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PgncAic_WeKY6pcqjC4W",
      "originalText": "user_db\n\n* Get hygine data from savedatabaru_db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4dQFCC54cUvco-OAdkgB",
      "type": "arrow",
      "x": 1824.4646240886013,
      "y": -204.74896426665327,
      "width": 195.99888392857156,
      "height": 4.017857142857167,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1034801763,
      "version": 57,
      "versionNonce": 1530362883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756956982324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.99888392857156,
          4.017857142857167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}