{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4buCZyvX43D8OyyQlj7Zn",
      "type": "text",
      "x": 951.8172803773533,
      "y": -139.2599854720106,
      "width": 285.9996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1157157037,
      "version": 35,
      "versionNonce": 1557367747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754841622758,
      "link": null,
      "locked": false,
      "text": "PROSES WITHDRAW TO VOUCHER",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROSES WITHDRAW TO VOUCHER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtOAXyDQ7mjELSe7J6YFs",
      "type": "line",
      "x": 889.1649366273533,
      "y": -89.01389172201061,
      "width": 425.3046875000001,
      "height": 7.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 275891171,
      "version": 51,
      "versionNonce": 885933549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754841622758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425.3046875000001,
          7.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "F8Yec6iyJafOu8XJiEwbT",
      "type": "rectangle",
      "x": 659.5829053773534,
      "y": 77.18142077798939,
      "width": 148.78125,
      "height": 77.58203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2016727523,
      "version": 88,
      "versionNonce": 1431187171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pgvmxa7UK7Hmr-IiB6DKn"
        }
      ],
      "updated": 1754841809919,
      "link": null,
      "locked": false
    },
    {
      "id": "Pgvmxa7UK7Hmr-IiB6DKn",
      "type": "text",
      "x": 678.9736066712987,
      "y": 103.47243640298939,
      "width": 109.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1005316867,
      "version": 47,
      "versionNonce": 1309432451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754841809919,
      "link": null,
      "locked": false,
      "text": "buat entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8Yec6iyJafOu8XJiEwbT",
      "originalText": "buat entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGLR3tMPSAaE1UOEf1s41",
      "type": "rectangle",
      "x": 1465.4657178773534,
      "y": 46.83376452798939,
      "width": 141.73828125,
      "height": 88.47265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1638095299,
      "version": 132,
      "versionNonce": 327102147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6OIgty9Ry8HQpJtvWP0fP"
        }
      ],
      "updated": 1754841743893,
      "link": null,
      "locked": false
    },
    {
      "id": "6OIgty9Ry8HQpJtvWP0fP",
      "type": "text",
      "x": 1481.3349347962987,
      "y": 78.57009265298939,
      "width": 109.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2024299203,
      "version": 107,
      "versionNonce": 1104305763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754841743893,
      "link": null,
      "locked": false,
      "text": "buat query",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGLR3tMPSAaE1UOEf1s41",
      "originalText": "buat query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgXape1cfzWGtXjsMcqPJ",
      "type": "text",
      "x": 835.6649366273534,
      "y": 75.21657702798939,
      "width": 379.272705078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 725612227,
      "version": 354,
      "versionNonce": 1271546211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754841816863,
      "link": null,
      "locked": false,
      "text": "> Entry dari withdraw page\n- Pakai form input untuk tentukan\njumlah voucher",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Entry dari withdraw page\n- Pakai form input untuk tentukan jumlah voucher",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FO1f-0q2o_LhkULN1ZRCK",
      "type": "text",
      "x": 1637.0829053773534,
      "y": 60.65017077798939,
      "width": 438.61633300781256,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1121608333,
      "version": 312,
      "versionNonce": 1084182915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754841819862,
      "link": null,
      "locked": false,
      "text": "> Querynya untuk ambil jumlah vouher\ndan buat random voucher",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Querynya untuk ambil jumlah vouher dan buat random voucher",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}