{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4buCZyvX43D8OyyQlj7Zn",
      "type": "text",
      "x": 951.8172803773533,
      "y": -139.2599854720106,
      "width": 285.9996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1157157037,
      "version": 35,
      "versionNonce": 1557367747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754841622758,
      "link": null,
      "locked": false,
      "text": "PROSES WITHDRAW TO VOUCHER",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROSES WITHDRAW TO VOUCHER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtOAXyDQ7mjELSe7J6YFs",
      "type": "line",
      "x": 889.1649366273533,
      "y": -89.01389172201061,
      "width": 425.3046875000001,
      "height": 7.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 275891171,
      "version": 51,
      "versionNonce": 885933549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754841622758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425.3046875000001,
          7.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vDgfLUz46FCKd57HFqJeR",
      "type": "rectangle",
      "x": 1186.4939364645932,
      "y": 304.1284693891005,
      "width": 165.63671875,
      "height": 78.13671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1820971794,
      "version": 121,
      "versionNonce": 1140047954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NSWX5Hzc6aCBeG3FlE5Y2"
        }
      ],
      "updated": 1755445747764,
      "link": null,
      "locked": false
    },
    {
      "id": "NSWX5Hzc6aCBeG3FlE5Y2",
      "type": "text",
      "x": 1225.3123568747494,
      "y": 330.6968287641005,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1349578386,
      "version": 69,
      "versionNonce": 1986307534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755445747764,
      "link": null,
      "locked": false,
      "text": "wp_users",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDgfLUz46FCKd57HFqJeR",
      "originalText": "wp_users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fIb9w7-w9jxOarKzuvXIg",
      "type": "rectangle",
      "x": 675.3923739645932,
      "y": 21.073781889100474,
      "width": 165.33984375,
      "height": 69.08984375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1541923730,
      "version": 227,
      "versionNonce": 2045293202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AEyMPzpI6w1E8YDlmYwC2"
        }
      ],
      "updated": 1755445818691,
      "link": null,
      "locked": false
    },
    {
      "id": "AEyMPzpI6w1E8YDlmYwC2",
      "type": "text",
      "x": 692.0623873923275,
      "y": 43.118703764100474,
      "width": 131.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1230784722,
      "version": 185,
      "versionNonce": 320376914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755445818691,
      "link": null,
      "locked": false,
      "text": "transactions",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fIb9w7-w9jxOarKzuvXIg",
      "originalText": "transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9VQTEx3qf6_1U76a2pKp",
      "type": "rectangle",
      "x": 1029.9431552145932,
      "y": -12.019968110899526,
      "width": 288.453125,
      "height": 92.26171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1682400466,
      "version": 181,
      "versionNonce": 583845778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cdXbD4vW3doJ5G_QdL2zM"
        },
        {
          "id": "Om1Z4o-ihkWaaspAeJoty",
          "type": "arrow"
        }
      ],
      "updated": 1755445816444,
      "link": null,
      "locked": false
    },
    {
      "id": "cdXbD4vW3doJ5G_QdL2zM",
      "type": "text",
      "x": 1064.1698703024838,
      "y": 21.610891264100474,
      "width": 219.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1648489742,
      "version": 148,
      "versionNonce": 280102226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755445816444,
      "link": null,
      "locked": false,
      "text": "transactions_success",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9VQTEx3qf6_1U76a2pKp",
      "originalText": "transactions_success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQq4u1ZyBc5RyI4K3XI7L",
      "type": "rectangle",
      "x": 1474.5173739645932,
      "y": -14.250436860899526,
      "width": 246.65625,
      "height": 102.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 349243022,
      "version": 163,
      "versionNonce": 1349807246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BAjaddkWo9H6ZCzSJCWTt"
        },
        {
          "id": "SUJrwAv-5SZJgP44g5YKV",
          "type": "arrow"
        }
      ],
      "updated": 1755445875368,
      "link": null,
      "locked": false
    },
    {
      "id": "BAjaddkWo9H6ZCzSJCWTt",
      "type": "text",
      "x": 1515.3456134055111,
      "y": 24.741750639100474,
      "width": 164.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1148135762,
      "version": 123,
      "versionNonce": 1608326734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755445873009,
      "link": null,
      "locked": false,
      "text": "transactions_wd",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQq4u1ZyBc5RyI4K3XI7L",
      "originalText": "transactions_wd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xcB86BguJiyYbe9bHmr2G",
      "type": "arrow",
      "x": 880.9314364645932,
      "y": 30.401906889100474,
      "width": 117.28125,
      "height": 5.84375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1937331154,
      "version": 67,
      "versionNonce": 125025294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755445884232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.28125,
          -5.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Om1Z4o-ihkWaaspAeJoty",
      "type": "arrow",
      "x": 1009.8084500166689,
      "y": 63.958470819066555,
      "width": 133.4551385520757,
      "height": 4.252029820033918,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1269533650,
      "version": 78,
      "versionNonce": 666915794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755445884232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.4551385520757,
          4.252029820033918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9VQTEx3qf6_1U76a2pKp",
        "focus": -0.26362892130754345,
        "gap": 21.753627628407763
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SUJrwAv-5SZJgP44g5YKV",
      "type": "arrow",
      "x": 1598.5408114645932,
      "y": 112.20268813910047,
      "width": 195.40625,
      "height": 177.48046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1445018318,
      "version": 79,
      "versionNonce": 833598034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755445879855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.40625,
          177.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RQq4u1ZyBc5RyI4K3XI7L",
        "focus": -0.46232032393477146,
        "gap": 23.46875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZUbUJas9KoozBdbLrYYD0",
      "type": "arrow",
      "x": 961.4431552145932,
      "y": 94.28471938910047,
      "width": 203.8671875,
      "height": 206.85546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1465256722,
      "version": 142,
      "versionNonce": 940330510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755445893099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.8671875,
          206.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wYdD-OqN98e2ioD4vPajP",
      "type": "text",
      "x": 843.5173739645932,
      "y": -28.023874360899526,
      "width": 172.29273986816412,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1425369550,
      "version": 336,
      "versionNonce": 1912408654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755445884232,
      "link": null,
      "locked": false,
      "text": "mencocokan data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mencocokan data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dMjl438Mmp4-YzGduzQZK",
      "type": "text",
      "x": 876.3337802145932,
      "y": 206.21440688910047,
      "width": 147.57388305664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1970110414,
      "version": 130,
      "versionNonce": 891411022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755445968026,
      "link": null,
      "locked": false,
      "text": "menambahkan\nvalue poin",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menambahkan value poin",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AVMjyiWvGe7Q2uxVPU1j4",
      "type": "text",
      "x": 1536.1619052145932,
      "y": 201.53471938910047,
      "width": 166.73014831542972,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 223173198,
      "version": 126,
      "versionNonce": 1990120786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755445964080,
      "link": null,
      "locked": false,
      "text": "mengurangi\nvalue poin",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mengurangi value poin",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gZKeP3Pjp0t2bhKUIvVdD",
      "type": "arrow",
      "x": 1206.9314364645932,
      "y": 283.6480006391005,
      "width": 200.4921875,
      "height": 189.07421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2060622610,
      "version": 63,
      "versionNonce": 915414798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755445928430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.4921875,
          -189.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7OdILTO0tFAXNNP01_R25",
      "type": "arrow",
      "x": 1360.9275302145932,
      "y": 276.1948756391005,
      "width": 184.59765625,
      "height": 158.86328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1704267086,
      "version": 65,
      "versionNonce": 37678738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755445936404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.59765625,
          -158.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jADwk9ZdhjhyRvR9YxKz5",
      "type": "text",
      "x": 1348.0134677145932,
      "y": 134.17925063910047,
      "width": 120.851318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 295661582,
      "version": 140,
      "versionNonce": 1954384018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755445977370,
      "link": null,
      "locked": false,
      "text": "mencocokan\nvalue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mencocokan value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "j__xpSezdu6VJXcYmg10_",
      "type": "text",
      "x": 1117.0682772849057,
      "y": 137.86675063910047,
      "width": 120.851318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 729090770,
      "version": 187,
      "versionNonce": 862879950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755445974056,
      "link": null,
      "locked": false,
      "text": "mencocokan\nvalue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mencocokan value",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}